# JWT
AUTH_TOKEN_EXPIRATION_TIME="7d"
AUTH_TOKEN_SECRET="replace-me-with-random-long-string"

# DATABASE
DB_HOST="localhost"
DB_NAME=""
DB_PASSWORD=""
DB_PORT="5432"
DB_USER="postgres"
DB_MAIN_SCHEMA="public"
DB_AUDIT_SCHEMA="audit"

# LOGGING
LOGGING_COMBINED_FILE=""
LOGGING_ERROR_FILE=""
LOGGING_LEVEL=""
LOGGING_TYPE="combined"

# DEPLOYMENT (for production only)
AWS_ECR_REPO_URI=""
AWS_ECR_REPO_NAME=""
AWS_ECS_CLUSTER_NAME=""
AWS_ECS_SERVICE_NAME=""

# SERVER
SERVER_PORT="5000"
