# JWT
AUTH_TOKEN_EXPIRATION_TIME=""
AUTH_TOKEN_SECRET=""

# DATABASE
DB_HOST="localhost"
DB_NAME=""
DB_PASSWORD=""
DB_PORT="5432"
DB_USER="postgres"
DB_MAIN_SCHEMA="public"
DB_AUDIT_SCHEMA="audit"

# LOGGING
LOGGING_COMBINED_FILE=""
LOGGING_ERROR_FILE=""
LOGGING_LEVEL=""
LOGGING_TYPE="combined"

# SERVER
SERVER_PORT="5000"
